# FluentChange.Extensions

./: .gitignore  Directory.Packages.props  FluentChange.Blazor.sln  FluentChange.Extensions.sln  LICENSE.md  README.md
.github/workflows/: common.yml  main.yml  new.yml  shared.yml
Azure.Functions/: AbstractFunction.cs  Azure.Functions.csproj  Interfaces.cs
Azure.Functions.Sample/: Azure.Functions.Sample.csproj  CLFunctions.cs  CRUDLFunctions.cs  Functions.cs  MapperProfile.cs  MapperWrapper.cs  Program.cs  Sample.csproj  SampleFunctions.csproj  SingleFunctions.cs  Startup.cs
Azure.Functions.Sample/Mapping/: MapperProfile.cs  MapperWrapper.cs
Azure.Functions.Sample/Models/: Event.cs  Product.cs  Todo.cs
Azure.Functions.Sample/Services/: ContextCreationService.cs  EventService.cs  ProductService.cs  TodoService.cs
Azure.Functions/Builders/: AllBuilderWithId.cs  CLBuilder.cs  CRUDBuilderWithId.cs  CRUDBuilderWithoutId.cs  CRUDLBuilderWithId.cs  CRUDLBuilderWithId2.cs  RUBuilderWithId.cs  RUBuilderWithoutId.cs  RUDBuilderWithId.cs  RUDBuilderWithoutId.cs  ResponseBuilderIsolated.cs  ResponseBuilderWithId.cs  SingleBuilder.cs
Azure.Functions/CL/: CLBuilder.cs
Azure.Functions/CRUD/: CRUDBuilder.cs  CRUDHelper.cs  ICRUDService.cs
Azure.Functions/CRUDL/: CRUDLBuilder.cs  CRUDLFunction.cs  CRUDLHelper.cs  ICRUDLService.cs
Azure.Functions/Helper/: AbstractResponseHelpers.cs  AbstractResponseHelpersIsolated.cs  AbstractResponseHelpersWithHandleId.cs  HttpMethodHelper.cs  IEntityMapper.cs  JsonHelper.cs  RequestHelper.cs  ResponseHelper.cs  ResponseHelperIsolated.cs  RouteHelper.cs
Azure.Functions/Interfaces/: ICLService.cs  ICRUDLService.cs  ICRUDService.cs  IContextCreationService.cs  IFunctionsStartUp.cs  IRUDService.cs
Azure.Functions/RUD/: RUDBuilder.cs
Azure.Functions/Testing/: DirectInvokeFunctionClient.cs  DummyFunctionsHostBuilder.cs  ListLogger.cs
AzureFunctions/: AzureFunctions.csproj
AzureFunctions.Sample/: Functions.cs  Sample.csproj  Startup.cs
AzureFunctions.Sample/Models/: Todo.cs
AzureFunctions.Sample/Services/: EventService.cs  TodoService.cs
AzureFunctions/CRUDL/: CRUDLBuilder.cs  CRUDLFunction.cs  CRUDLHelper.cs  ICRUDLService.cs
AzureFunctions/Helper/: ResponseHelper.cs
Blazor/: Blazor.csproj
Blazor.Sample/Sample.Blazor.LazyPlugin1/: Plugin.cs  Sample.Blazor.LazyPlugin1.csproj
Blazor.Sample/Sample.Blazor.LazyPlugin1/Services/: HelloService.cs  Service2.cs
Blazor.Sample/Sample.Blazor.LazyPlugin2/: Plugin.cs  Sample.Blazor.LazyPlugin2.csproj
Blazor.Sample/Sample.Blazor.LazyPlugin2/Services/: Service3.cs
Blazor.Sample/Sample.Blazor.Shared/: Sample.Blazor.Shared.csproj
Blazor.Sample/Sample.Blazor.Web/: App.razor  Program.cs  Sample.Blazor.Web.csproj  _Imports.razor
Blazor.Tests/: MicroNugetTests.cs  Tests.csproj
Blazor/Interfaces/: IPlugin.cs  IServices.cs
Blazor/Nuget/: MicroNuget.cs
Blazor/Services/: TestLocalStorage.cs
Blazor/WebAssembly/: CollectibleAssemblyContext.cs  DepencyInjectionExtensions.cs  LazyBlazorPluginBuilder.cs  LazyComponent.cs  LazyLoaderService.cs
Blazor/WebAssembly/Resolver/: ILazyAssembly.cs  LazyAssemblyWebResolver.cs  NugetLazyAssembly.cs  WebLazyAssembly.cs
Common.Database/: Common.Database.csproj  ServiceCollectionExtensions.cs
Common.Database/Azure/: DatabaseHelper.cs
Common.Database/Repositories/: AbstractTrackedRepository.cs  BaseRepository.cs  GenericTrackedRepository.cs  Interfaces.cs  SmartRepository.cs  TrackedRepository.cs  UserTrackedRepository.cs
Common.Database/Repositories/Interfaces/: IBaseRepository.cs  IGenericTrackedRepository.cs  IRepository.cs  IRepository1.cs  ISmartRepository.cs  ITrackedRepository.cs
Common.Database/Services/: ContextService.cs  SpaceContextService.cs  UserContextService.cs
Common.Database/Services/Interfaces/: IUserContextService.cs
Common.Models/: Address.cs  Common.Models.csproj  CurrencyAmount.cs  EntityModels.cs  ErrorInfo.cs  Gender.cs  IEntityWithId.cs  MimeTypes.cs  MonthPeriod.cs  PagedResult.cs
Common.Models/Helpers/: CountryHelper.cs  StringHelpers.cs
Common.Models/Rest/: Request.cs  Response.cs
Common.Rest/: AbstractInternalRestClient.cs  Common.Rest.csproj  CompleteAbstractApiNew.cs  Error.cs  ErrorInfo.cs  GenericCRUDLApi.cs  GenericCRUDLApis.cs  IEntityWithId.cs  IRestClient.cs  InternalRestClient.cs  Request.cs  Response.cs  Routes.cs
FluentChange.Blazor/: FluentChange.Blazor.csproj
FluentChange.Blazor.Tests/: FluentChange.Blazor.Tests.csproj  MicroNugetTests.cs
FluentChange.Blazor/Interfaces/: ILazyAssemblyLocationResolver.cs  IPlugin.cs  IServices.cs
FluentChange.Blazor/Services/: TestLocalStorage.cs
FluentChange.Blazor/WebAssembly/: DepencyInjectionExtensions.cs  LazyBlazorPluginBuilder.cs  LazyComponent.cs  LazyLoaderService.cs
FluentChange.Blazor/WebAssembly/Resolver/: ILazyAssembly.cs
Sample/Sample.Blazor.LazyPlugin1/: Sample.Blazor.LazyPlugin1.csproj  SurveyPrompt.razor
Sample/Sample.Blazor.LazyPlugin2/: Sample.Blazor.LazyPlugin2.csproj
Sample/Sample.Blazor.Shared/: Sample.Blazor.Shared.csproj
Sample/Sample.Blazor.Web/: Program.cs  Sample.Blazor.Web.csproj
SampleFunctions.Tests/: BuilderTests.cs  CLTests.cs  CRUDLTests.cs  ExecuteTests.cs  FunctionsApiClient.cs  InternalClient.cs  SampleFunctions.Tests.csproj  UnitTest1.cs
SampleFunctions.Tests/Clients/: CLFunctionsApiClient.cs  CRUDLFunctionsApiClient.cs
System/: System.csproj
System/CodeGen/: CodeFileGenerator.cs
System/Helper/: DateTimeHelper.cs  DictionaryExtensions.cs  GenericCopier.cs  HashHelpers.cs  LinqExtensions.cs  MathHelpers.cs  RandomHelper.cs  SlugHelper.cs  StringBuilderExtensions.cs
Test.BlazorLazy/: Sample.Blazor.Web.csproj  _Imports.razor
Test.BlazorLazy/wwwroot/: index.html
Test.BlazorPlugin1/: Plugin.cs  Sample.Blazor.LazyPlugin1.csproj
Test.BlazorPlugin2/: Plugin.cs  Sample.Blazor.LazyPlugin2.csproj
Test.BlazorPlugin2/Pages/: Info2.razor
Test.BlazorShared/: Sample.Blazor.Shared.csproj
Test.BlazorShared/Services/: AddService.cs
Tests/: Tests.csproj
Tests/Geo/: DateTimeHelperTests.cs
(+12 files in other folders)
