<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Mapping -->
    <PackageVersion Include="AutoMapper" Version="16.1.1" />

    <!-- Azure Functions Worker -->
    <PackageVersion Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.0.1" />

    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />

    <!-- Code Analysis -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

    <!-- HTTP / Files -->
    <PackageVersion Include="HttpMultipartParser" Version="9.0.0" />
    <PackageVersion Include="MimeKit" Version="4.15.1" />
  </ItemGroup>
</Project>
