<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Frank Mühlschlegel</Authors>
    <Company>Fluent Change</Company>
    <Product>System Extensions</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.4</Version>
    <Description>Extensions to the System class of .NET Core</Description>
    <PackageTags>System Helpers</PackageTags>
    <PackageProjectUrl>https://github.com/FluentChange/FluentChange.Extensions/tree/master/System</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluentChange/FluentChange.Extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>FluentChange.Extensions.System</PackageId>
    <AssemblyName>FluentChange.Extensions.System</AssemblyName>
    <RootNamespace>FluentChange.Extensions.System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
