<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Frank Mühlschlegel</Authors>
    <Company>Fluent Change</Company>
    <Product>Common Database Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.1</Version>
    <Description>Common classes and models for sql database</Description>
    <PackageTags>Common Database Repositories SQL</PackageTags>
    <PackageProjectUrl>https://github.com/FluentChange/FluentChange.Extensions/tree/master/Common.Database</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluentChange/FluentChange.Extensions</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageId>FluentChange.Extensions.Common.Database</PackageId>
    <AssemblyName>FluentChange.Extensions.Common.Database</AssemblyName>
    <RootNamespace>FluentChange.Extensions.Common.Database</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.6.6" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Management.Sql.Fluent" Version="1.38.1" />
  </ItemGroup>

	<!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />-->
  
  <ItemGroup>
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
  </ItemGroup>
</Project>
