<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Frank Mühlschlegel</Authors>
    <Company>Fluent Change</Company>
    <Product>Blazor Extension</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.0.3</Version>
    <Description>Blazor Lazy Loading &amp; Plugin Modules for WebAssembly</Description>
    <PackageTags>Blazor WebAssembly Lazy Loading Plugin Module</PackageTags>
    <PackageProjectUrl>https://github.com/FluentChange/FluentChange.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FluentChange/FluentChange.Blazor</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.4.0" />
    <PackageReference Include="LightInject.Microsoft.AspNetCore.Hosting" Version="2.3.5" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.1" />
  </ItemGroup>
</Project>
